<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springrts</groupId>
    <artifactId>extractAI_maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.springrts</groupId>
            <artifactId>interface-src</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jlib/AIInterface-src.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springrts</groupId>
            <artifactId>interface</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jlib/AIInterface.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springrts</groupId>
            <artifactId>vecmath-src</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jlib/vecmath-src.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springrts</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jlib/vecmath.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.springrts</groupId>
            <artifactId>aiwrapper</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jlib/JavaOO-AIWrapper.jar</systemPath>
        </dependency>
        <!--
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow</artifactId>
            <version>1.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow_jni_gpu</artifactId>
            <version>1.15.0</version>
        </dependency>-->
        <dependency>      
            <groupId>org.deeplearning4j</groupId>      
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta6</version>    
        </dependency>
        <dependency>      
            <groupId>org.deeplearning4j</groupId>      
            <artifactId>deeplearning4j-zoo</artifactId>
            <version>1.0.0-beta6</version>    
        </dependency>
        <dependency>      
            <groupId>org.deeplearning4j</groupId>      
            <artifactId>deeplearning4j-modelimport</artifactId>      
            <version>1.0.0-beta6</version>    
        </dependency>         
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-10.2-platform</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-api</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>1.0.0-beta6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>      
            <artifactId>jetty-server</artifactId>      
            <version>9.4.9.v20180320</version>   
        </dependency>  
        <dependency>      
            <groupId>com.google.cloud.dataflow</groupId>      
            <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>  
            <version>2.2.0</version>     
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>SkirmishAI.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>D:\Software\Steam\steamapps\common\Zero-K\AI\Skirmish\resignAI\0.1</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>D:\Software\Steam\steamapps\common\Zero-K\AI\Skirmish\resignAI\0.1\jlib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>